<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Century Per Dot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --background: #fff;
                --title: #000;
                --detail: #313131;
            }

            * {
                font-family: 'Century Gothic', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }

            body {
                margin: 0;
                background-color: var(--background);
                padding: 0 0 80px 0;
            }

            #landing {
                display: flex;
                height: 100vh;
            }

            #heading {
                display: inline-block;
                font-size: 48px;
                font-weight: 200;
                color: var(--title);
                margin: auto;
            }

            .hundred-century {
                display: block;
                width: 100%;
                margin: 20px auto;
            }

            .hundred-century > h2 {
                display: block;
                color: var(--title);
                font-size: 24px;
                margin: 0 0 12px 0;
            }

            .hundred-century > p {
                word-wrap: break-word;
                color: var(--detail);
                font-size: 18px;
                margin: 0;
            }

            @media screen and (min-width: 568px) {
                .hundred-century {
                    /* 100 Character per line */
                    width: 492px;
                }
            }

            @media screen and (prefers-color-scheme: dark) {
                :root {
                    --background: #212121;
                    --title: #fff;
                    --detail: #dedede;
                }
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                let state = 1

                let generateChunk = (state = 1) => {
                        let chunk = '',
                            limit = 5439005001,
                            chunkSize = 99999

                        for (
                            let iteration = state;
                            iteration <= state + chunkSize;
                            iteration++
                        )
                            if (iteration <= limit) chunk += '.'

                        return {
                            chunk,
                            state,
                            limitReach: limit - chunkSize < state * 2,
                        }
                    },
                    append = ({ chunk, state, limitReach }) => {
                        if (chunk === '') return

                        let section = document.createElement('section'),
                            header = document.createElement('h2'),
                            detail = document.createElement('p')

                        header.appendChild(
                            document.createTextNode(`Year ${state}`)
                        )

                        detail.appendChild(
                            document.createTextNode(
                                `${chunk}${
                                    limitReach
                                        ? ' <- We live in this last dot'
                                        : ''
                                }`
                            )
                        )
                        section.appendChild(header)
                        section.appendChild(detail)
                        section.classList.add('hundred-century')

                        document.body.appendChild(section)

                        return limitReach
                    },
                    judgeReactivity = (limitReach, reactiveCallback) => {
                        if (limitReach)
                            window.removeEventListener(
                                'scroll',
                                reactiveCallback,
                                true
                            )
                    },
                    reactiveChunk = () => {
                            if (
                                window.scrollY >
                                document.body.scrollHeight - window.innerHeight * 3
                            )
                                requestAnimationFrame(() => {
                                    judgeReactivity(
                                        append(generateChunk(state)),
                                        reactiveChunk
                                    )
                                    state += 10000000
                                })
                        }

                requestAnimationFrame(() => {
                    append(generateChunk())
                    state += 10000000
                })

                if(typeof requestIdleCallback !== "undefined")
                    return requestIdleCallback(() => {
                        window.addEventListener('scroll', reactiveChunk, true)
                    })

                window.addEventListener('scroll', reactiveChunk, true)
            })
        </script>
    </head>
    <body>
        <main id="landing">
            <h1 id="heading">Century Per Dot</h1>
        </main>
    </body>
</html>
